<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="otobusbiletDBModelStoreContainer" CdmEntityContainer="otobusbiletDBEntities">
    <EntitySetMapping Name="biletler">
      <EntityTypeMapping TypeName="otobusbiletDBModel.biletler">
        <MappingFragment StoreEntitySet="biletler">
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
          <ScalarProperty Name="satin_almaTarihi" ColumnName="satin_almaTarihi" />
          <ScalarProperty Name="koltuk_id" ColumnName="koltuk_id" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="bilet_id" ColumnName="bilet_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="koltuklar">
      <EntityTypeMapping TypeName="otobusbiletDBModel.koltuklar">
        <MappingFragment StoreEntitySet="koltuklar">
          <ScalarProperty Name="isEmpty" ColumnName="isEmpty" />
          <ScalarProperty Name="koltuk_numarasi" ColumnName="koltuk_numarasi" />
          <ScalarProperty Name="seyahat_id" ColumnName="seyahat_id" />
          <ScalarProperty Name="koltuk_id" ColumnName="koltuk_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanici_hareketleri">
      <EntityTypeMapping TypeName="otobusbiletDBModel.kullanici_hareketleri">
        <MappingFragment StoreEntitySet="kullanici_hareketleri">
          <ScalarProperty Name="eylem_zamani" ColumnName="eylem_zamani" />
          <ScalarProperty Name="eylem_aciklama" ColumnName="eylem_aciklama" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="eylem_id" ColumnName="eylem_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kullanicilar">
      <EntityTypeMapping TypeName="otobusbiletDBModel.kullanicilar">
        <MappingFragment StoreEntitySet="kullanicilar">
          <ScalarProperty Name="cinsiyet" ColumnName="cinsiyet" />
          <ScalarProperty Name="tc" ColumnName="tc" />
          <ScalarProperty Name="tel" ColumnName="tel" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="ad_soyad" ColumnName="ad_soyad" />
          <ScalarProperty Name="sifre_guvenlik" ColumnName="sifre_guvenlik" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="otobusler">
      <EntityTypeMapping TypeName="otobusbiletDBModel.otobusler">
        <MappingFragment StoreEntitySet="otobusler">
          <ScalarProperty Name="peron_no" ColumnName="peron_no" />
          <ScalarProperty Name="otobus_resim" ColumnName="otobus_resim" />
          <ScalarProperty Name="firma_adi" ColumnName="firma_adi" />
          <ScalarProperty Name="koltuk_sayisi" ColumnName="koltuk_sayisi" />
          <ScalarProperty Name="plaka" ColumnName="plaka" />
          <ScalarProperty Name="otobus_id" ColumnName="otobus_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="seferler">
      <EntityTypeMapping TypeName="otobusbiletDBModel.seferler">
        <MappingFragment StoreEntitySet="seferler">
          <ScalarProperty Name="otobus_type" ColumnName="otobus_type" />
          <ScalarProperty Name="otobus_id" ColumnName="otobus_id" />
          <ScalarProperty Name="bilet_fiyat" ColumnName="bilet_fiyat" />
          <ScalarProperty Name="kalkis_zamani" ColumnName="kalkis_zamani" />
          <ScalarProperty Name="varis" ColumnName="varis" />
          <ScalarProperty Name="kalkis" ColumnName="kalkis" />
          <ScalarProperty Name="seyahat_id" ColumnName="seyahat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sifre_sifirlama">
      <EntityTypeMapping TypeName="otobusbiletDBModel.sifre_sifirlama">
        <MappingFragment StoreEntitySet="sifre_sifirlama">
          <ScalarProperty Name="kullanilan" ColumnName="kullanilan" />
          <ScalarProperty Name="son_kullanmaTarihi" ColumnName="son_kullanmaTarihi" />
          <ScalarProperty Name="sifirla" ColumnName="sifirla" />
          <ScalarProperty Name="kullanici_id" ColumnName="kullanici_id" />
          <ScalarProperty Name="sifre_id" ColumnName="sifre_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="otobusbiletDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>