<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otobusbiletDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="biletler">
    <Key>
      <PropertyRef Name="bilet_id" />
    </Key>
    <Property Name="kullanici_id" Type="int" />
    <Property Name="koltuk_id" Type="int" />
    <Property Name="satin_almaTarihi" Type="datetime" />
    <Property Name="fiyat" Type="money" />
    <Property Name="bilet_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="koltuklar">
    <Key>
      <PropertyRef Name="koltuk_id" />
    </Key>
    <Property Name="koltuk_id" Type="int" Nullable="false" />
    <Property Name="seyahat_id" Type="int" />
    <Property Name="koltuk_numarasi" Type="int" />
    <Property Name="isEmpty" Type="bit" />
  </EntityType>
  <EntityType Name="kullanici_hareketleri">
    <Key>
      <PropertyRef Name="eylem_id" />
    </Key>
    <Property Name="eylem_id" Type="int" Nullable="false" />
    <Property Name="kullanici_id" Type="int" />
    <Property Name="eylem_aciklama" Type="nvarchar(max)" />
    <Property Name="eylem_zamani" Type="datetime" />
  </EntityType>
  <EntityType Name="kullanicilar">
    <Key>
      <PropertyRef Name="kullanici_id" />
    </Key>
    <Property Name="kullanici_id" Type="int" Nullable="false" />
    <Property Name="sifre_guvenlik" Type="nvarchar" MaxLength="50" />
    <Property Name="ad_soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar(max)" />
    <Property Name="tel" Type="nvarchar" MaxLength="11" />
    <Property Name="tc" Type="nvarchar" MaxLength="11" />
    <Property Name="cinsiyet" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="otobusler">
    <Key>
      <PropertyRef Name="otobus_id" />
    </Key>
    <Property Name="otobus_id" Type="int" Nullable="false" />
    <Property Name="plaka" Type="nvarchar" MaxLength="20" />
    <Property Name="koltuk_sayisi" Type="int" />
    <Property Name="firma_adi" Type="nvarchar" MaxLength="50" />
    <Property Name="otobus_resim" Type="nvarchar(max)" />
    <Property Name="peron_no" Type="int" />
  </EntityType>
  <EntityType Name="seferler">
    <Key>
      <PropertyRef Name="seyahat_id" />
    </Key>
    <Property Name="seyahat_id" Type="int" Nullable="false" />
    <Property Name="kalkis" Type="nvarchar" MaxLength="50" />
    <Property Name="varis" Type="nvarchar" MaxLength="50" />
    <Property Name="kalkis_zamani" Type="datetime" />
    <Property Name="bilet_fiyat" Type="decimal" Precision="10" Scale="2" />
    <Property Name="otobus_id" Type="int" />
    <Property Name="otobus_type" Type="int" />
  </EntityType>
  <EntityType Name="sifre_sifirlama">
    <Key>
      <PropertyRef Name="sifre_id" />
    </Key>
    <Property Name="kullanici_id" Type="int" />
    <Property Name="sifirla" Type="nvarchar" MaxLength="50" />
    <Property Name="son_kullanmaTarihi" Type="datetime" />
    <Property Name="kullanilan" Type="bit" />
    <Property Name="sifre_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'otobusbiletDB.dbo.yonetici' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="yonetici">
          <Property Name="yönetici_id" Type="int" />
          <Property Name="isim" Type="nvarchar" MaxLength="50" />
          <Property Name="sifre" Type="nvarchar" MaxLength="5" />
        </EntityType>-->
  <EntityContainer Name="otobusbiletDBModelStoreContainer">
    <EntitySet Name="biletler" EntityType="Self.biletler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="koltuklar" EntityType="Self.koltuklar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanici_hareketleri" EntityType="Self.kullanici_hareketleri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanicilar" EntityType="Self.kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="otobusler" EntityType="Self.otobusler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seferler" EntityType="Self.seferler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sifre_sifirlama" EntityType="Self.sifre_sifirlama" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>